# routing for account service
zuul.routes.authentication.url=http://localhost:8047

# routing for loan service
zuul.routes.smart-shop.url=http://localhost:8057

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8067

zuul.routes.authentication.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.smart-shop.sensitiveHeaders=Cookie,Set-Cookie